spring.application.name=fullfood
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=gsp
spring.datasource.password=2192
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
server.port=8082
